{
  "name": "weibo-picture-store",
  "version": "5.12.10",
  "private": true,
  "description": "Web Extension",
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "prepare": "node ./.husky/setup.js",
    "husky:pre-commit": "lint-staged",
    "husky:commit-msg": "commitlint --edit ${1}",
    "webext:lint": "web-ext lint",
    "webext:run": "web-ext run",
    "bundle": "rimraf dist && gulp bundle:chrome && gulp bundle:firefox"
  },
  "webExt": {
    "sourceDir": "src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semibold/Weibo-Picture-Store.git"
  },
  "author": "Aqours",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Semibold/Weibo-Picture-Store/issues"
  },
  "homepage": "https://github.com/Semibold/Weibo-Picture-Store#readme",
  "prettier": {
    "singleQuote": false,
    "trailingComma": "all"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,md}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/chrome": "latest",
    "@types/firefox-webext-browser": "^120.0.0",
    "@types/gulp": "^4.0.6",
    "@types/merge-stream": "^1.1.2",
    "@types/node": "^20.9.3",
    "chrome-webstore-upload-cli": "^2.2.2",
    "ci-info": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-json-modify": "^1.0.2",
    "gulp-zip": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "merge-stream": "^2.0.0",
    "npm-check-updates": "^16.14.11",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2",
    "web-ext": "^7.8.0"
  }
}
