{
  "manifest_version": 2,
  "name": "__MSG_extension_name__",
  "version": "2.2.5",
  "default_locale": "zh_CN",
  "description": "__MSG_extension_description__",
  "icons": {
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": "icons/32.png",
    "default_title": "__MSG_extension_name__"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "all_frames": true,
      "match_about_blank": true,
      "js": [
        "scripts/base/boot.js",
        "scripts/base/channel.js",
        "scripts/base/constant.js",
        "scripts/base/register.js",
        "scripts/base/utils.js",
        "scripts/module/read-file.js",
        "scripts/inject.js"
      ],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "homepage_url": "https://github.com/Aqours/Weibo-Picture-Store",
  "minimum_chrome_version": "59",
  "commands": {
    "transform-pointer-events": {
      "suggested_key": {
        "default": "Shift+Alt+T"
      },
      "description": "Transform pointer-events"
    }
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "contextMenus",
    "notifications",
    "clipboardWrite",
    "clipboardRead",
    "<all_urls>"
  ]
}
