{
  "manifest_version": 2,
  "name": "__MSG_extension_name__",
  "version": "2.0.0",
  "default_locale": "zh_CN",
  "description": "__MSG_extension_description__",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": "icons/32.png",
    "default_title": "__MSG_extension_name__"
  },
  "background": {
    "scripts": [
      "scripts/global/boot.js",
      "scripts/global/utils.js",
      "scripts/global/channel.js",
      "scripts/global/register.js",
      "scripts/module/check_album_id.js",
      "scripts/module/create_album.js",
      "scripts/module/file_progress.js",
      "scripts/module/file_purity.js",
      "scripts/module/file_upload.js",
      "scripts/module/get_album_id.js",
      "scripts/module/get_all_photo.js",
      "scripts/module/get_status.js",
      "scripts/module/pid_upload.js",
      "scripts/module/read_file.js",
      "scripts/module/remove_photo.js",
      "scripts/module/set_status.js",
      "scripts/module/transform_source.js",
      "scripts/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "match_about_blank": true,
      "all_frames": true,
      "js": [
        "scripts/global/boot.js",
        "scripts/global/utils.js",
        "scripts/global/channel.js",
        "scripts/global/register.js",
        "scripts/module/read_file.js",
        "scripts/inject.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "homepage_url": "https://github.com/Aqours/Weibo-Picture-Store",
  "minimum_chrome_version": "56",
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "contextMenus",
    "notifications",
    "clipboardWrite",
    "clipboardRead",
    "<all_urls>"
  ]
}
